    <div class="box-width-sub dropmenu">
      <a href="index.html" class="logo float-start">
        <img src="img/namok_black1.svg" alt="namok">
      </a>
      <ul class="lang float-end fs-6 text-dark">
        <span class="mx-3 cursor-pointer">
          <a href="/namok.html" class="gnb-title">ABOUT</a>
          <ul class="sub-title">
            <li class="py-1" style="font-size: 15px;">
              <a href="namok.html" class="gnb-title">회사소개</a>
            </li>
            <li class="py-1" style="font-size: 15px;">
              <a href="namok.html#about_section1_pc" class="gnb-title">회사연혁</a>
            </li>
            <li class="py-1" style="font-size: 15px;">
              <a href="namok.html#about_section2_pc" class="gnb-title">조직도</a>
            </li>
            <li class="py-1" style="font-size: 15px;">
              <a href="namok.html#about_section3_pc" class="gnb-title">가치/윤리경영</a>
            </li>
          </ul>
        </span>
        <span class="mx-3 cursor-pointer">
          <a href="/namok2.html" class="gnb-title">BUSINESS</a>
          <ul class="sub-title">
            <li class="py-1" style="font-size: 15px;">
              <a href="namok2.html" class="gnb-title">비즈니스소개</a>
            </li>
            <li class="py-1" style="font-size: 15px;">
              <a href="namok2.html#business_section1_pc" class="gnb-title">파트너소개</a>
            </li>
          </ul>
        </span>
        <span class="mx-3 cursor-pointer">
          <a href="/namok3.html" class="gnb-title">PLATFORM</a>
          <!--
          <ul class="sub-title">
            <li>
              <a href="">3-1</a>
            </li>
            <li>
              <a href="">3-2</a>
            </li>
            <li>
              <a href="">3-2</a>
            </li>
          </ul>
-->
        </span>
        <span class="mx-3 cursor-pointer">
          <a href="/namok4.html" class="gnb-title">NEWS</a>
          <!--
          <ul class="sub-title">
            <li>
              <a href="">1번</a>
            </li>
            <li>
              <a href="">2번</a>
            </li>
            <li>
              <a href="">3번</a>
            </li>
          </ul>
-->
        </span>
        <span class="mx-3 cursor-pointer">
          <a href="/namok5.html" class="gnb-title">RECRUIT</a>
          <ul class="sub-title">
            <li class="py-1" style="font-size: 15px;">
              <a href="namok5.html" class="gnb-title">복지혜택</a>
            </li>
            <li class="py-1" style="font-size: 15px;">
              <a href="namok5.html#recruit_section2_pc" class="gnb-title">인재상</a>
            </li>
            <li class="py-1" style="font-size: 15px;">
              <a href="namok5.html#recruit_section3_pc" class="gnb-title">채용절차</a>
            </li>
            <li class="py-1" style="font-size: 15px;">
              <a href="namok5.html#recruit_section4_pc" class="gnb-title">채용</a>
            </li>
          </ul>
        </span>
        <span class="ms-3 cursor-pointer">
          <a href="/namok6.html" class="gnb-title">CONTACT</a>
          <ul class="sub-title">
            <li class="py-1" style="font-size: 15px;">
              <a href="namok6.html" class="gnb-title">오시는길</a>
            </li>
            <li class="py-1" style="font-size: 15px;">
              <a href="namok5.html#contact_section2_pc" class="gnb-title">문의하기</a>
            </li>
          </ul>
        </span>

        <!--                <a href="#">
                    <img src="img/icon-language.svg" alt="언어 전환">
                </a>
                <ul class="lang_list">
                    <li class="lang_kr">
                        <a href="#" alt="국문 홈페이지로 전환">KR</a>
                    </li>
                    <li class="lang_en">
                        <a href="#" alt="영문 홈페이지로 전환">EN</a>
                    </li>
                </ul>-->
      </ul>
    </div>